<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/css/main.css">
    <title>Marcin Bartkowiak - Recruitment task</title>
    <script src="src/js/main.js"></script>
</head>
<body id="body">
    <main id="main">
        <img src="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg" alt="" id="img">
        <aside id="aside">
            <h1 id="header">Lorem Ipsum</h1>
            <article id="text">
                Infinitely scalable, feature-rich and cloud-native data management and protection for modern and legacy infrastructures and SaaS platforms, managed via a single app with no hardware required.
            </article>
            <div id="button" onclick="show()">
                <div id="textInButton">Button</div>
            </div>
        </aside>
    </main>
    <div id="Overlay" onclick="hide()"></div>
    <section id="Alert">
        <h1 id="AlertHeader">Alert!</h1>
        <div id="AlertText"> You have clicked <b><div id="AlertClicks">0 Clicks</div></b> to related button </div>
        <div id="CrossIcon"><img src="images/cross.png" alt="" id="Cross" onclick="hide()"></div>
    </section>
    <script>
        let Overlay = document.getElementById('Overlay');
        let Alert = document.getElementById('Alert');
        let Button = document.getElementById('button');
        let CNumber = document.getElementById("AlertClicks");
    </script>
</body>
